{
  "inbounds": [
    {
      "port": 8080,
      "listen":"::",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "a22b7c82-702d-467e-a76f-9515272223cc",
            "alterId": 64
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/sp"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
